{
  "name": "webapp",
  "version": "0.0.2",
  "description": "jquery neoui jquery requirejs",
  "main": "index.js",
  "scripts": {
    "start": "dora -p 9000 --plugins 'proxy?port=8989'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uba-templates/uba-boilerplate-webapp.git"
  },
  "keywords": [
    "uba"
  ],
  "author": "YonyouFED",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uba-templates/uba-boilerplate-webapp/issues"
  },
  "homepage": "https://github.com/uba-templates/uba-boilerplate-webapp#readme",
  "devDependencies": {
    "dora": "^0.4.3",
    "dora-plugin-proxy": "^0.8.5"
  },
  "dependencies": {}
}
